WebContentChangeNotifyItem.xaml

<Page
    x:Class="WebContentChangeNotify.WebContentChangeNotifyItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebContentChangeNotify"
    xmlns:UrlCCCUtil="using:WebContentChangeCheckerUtil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <UrlCCCUtil:Nullable_boolRevertConverter x:Key="Nullable_boolRevertConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Name="TimeLineContainer" ItemClick="ItemClicked" SelectionChanged="ItemSelectionChanged" MaxWidth="350">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="8">
                            <TextBlock Text="目标网址:"/>
                            <TextBox Text="{Binding Url}" Margin="0,0,0,10" FontWeight="Bold" IsReadOnly="True" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
                            <TextBlock Text="最近截取时间:"/>
                            <ListView ItemsSource="{Binding TimeStamp}" HorizontalAlignment="Stretch" Margin="10" SelectionMode="None" IsHitTestVisible="False" IsTabStop="False" IsSwipeEnabled="False" ShowsScrollingPlaceholders="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontWeight="Bold" ></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <Button Tapped="GetSnap" Margin="3,0" IsEnabled="{x:Bind Mode=OneWay, Path=CurrentChecker.Updating, Converter={StaticResource Nullable_boolRevertConverter}}">
                    <Button.Content>
                        <Grid>
                            <ProgressBar VerticalAlignment="Top" Margin="0,-4,0,0" IsIndeterminate="{x:Bind CurrentChecker.Updating, Mode=OneWay}" IsEnabled="True" Background="#00000000"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3" FontFamily="Segoe MDL2 Assets" Text="&#xE72C;" VerticalAlignment="Center"/>
                                <TextBlock Text="现在截取快照"/>
                            </StackPanel>
                        </Grid>
                    </Button.Content>
                </Button>
                <CheckBox Content="激活" IsChecked="{x:Bind CurrentChecker.IsActivated, Mode=TwoWay}" Margin="3,0" IsEnabled="{x:Bind Mode=OneWay, Path=CurrentChecker.Updating, Converter={StaticResource Nullable_boolRevertConverter}}"/>
            </StackPanel>
        </Grid>
        <WebView Name="WebContentShow" Grid.Column="1"/>
    </Grid>
</Page>
