WebContentChangeNotifyView.xaml

<Page
    x:Class="WebContentChangeNotify.WebContentChangeNotifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebContentChangeNotify"
    xmlns:UrlCCCUtil="using:WebContentChangeCheckerUtil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="PageLoaded">
    <Page.Resources>
        <UrlCCCUtil:Nullable_boolRevertConverter x:Key="Nullable_boolRevertConverter"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridView Name="MainList" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="CheckerItemClicked" Grid.Row="1" Margin="5">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="230" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10">
                                <StackPanel>
                                    <TextBlock Text="任务ID:"/>
                                    <TextBlock Text="{Binding id}" Margin="8,0,0,0" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Text="最近一次执行时间"/>
                                    <TextBlock Text="{Binding recentStamp}" Margin="8,0,0,0" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Text="保存的版本总数"/>
                                    <TextBlock Text="{Binding UrlContentSnapList.Count}" Margin="8,0,0,0" FontSize="18" FontWeight="Bold"/>
                                </StackPanel>
                                <CheckBox Content="激活" IsChecked="{Binding IsActivated, Mode=TwoWay}" IsEnabled="{Binding Updating, Converter={StaticResource Nullable_boolRevertConverter}}"/>
                            </StackPanel>
                            <ProgressRing IsActive="{Binding Updating}" Margin="8,0"/>
                        </StackPanel>
                        <CommandBar Grid.Row="1" IsEnabled="{Binding Updating, Converter={StaticResource Nullable_boolRevertConverter}}">
                            <!--<AppBarToggleButton Icon="Accept" Label="激活" IsChecked="{Binding IsActivated, Mode=TwoWay}"/>-->
                            <AppBarButton Icon="Refresh" Label="刷新" Tapped="ItemRefreshClicked" IsEnabled="{Binding IsActivated}"/>
                            <AppBarButton Icon="Delete" Label="删除" Tapped="ItemDeleteClicked"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <CommandBar>
            <AppBarButton Icon="Add" Label="添加">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel MaxWidth="250">
                            <TextBlock Text="添加一个任务:" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
                            <TextBox Name="UI_id" PlaceholderText="任务名" MinWidth="240" Margin="5" TextWrapping="Wrap"/>
                            <TextBox Name="UI_url" PlaceholderText="网址" MinWidth="240" Margin="5" TextWrapping="Wrap"/>
                            <Button Content="确定" HorizontalAlignment="Center" Margin="5" Tapped="AddButtonClicked"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="更新全部" Tapped="UpdateButtonClicked"/>
            <CommandBar.Content>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="网页内容变化自动检测" Margin="8,8,8,0"/>
                    <TextBlock Text="v1.0" FontSize="12" Margin="8,0"/>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Sync" Label="重新加载" Tapped="ReloadButtonClicked"/>
                <AppBarButton Icon="ReShare" Label="定时任务">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="定时任务"/>
                                <ToggleSwitch Name="TimerSelectorEnable" OffContent="关" OnContent="开"/>
                                <TextBlock Text="设定间隔:"/>
                                <ComboBox Name="TimerSpanSelector" HorizontalAlignment="Stretch" Margin="5">
                                    <ComboBoxItem Content="15Min" Tag="15"/>
                                    <ComboBoxItem Content="30Min" Tag="30"/>
                                    <ComboBoxItem Content="45Min" Tag="45"/>
                                    <ComboBoxItem Content="1Hour" Tag="60"/>
                                    <ComboBoxItem Content="2Hour" Tag="120"/>
                                    <ComboBoxItem Content="3Hour" Tag="180"/>
                                    <ComboBoxItem Content="4Hour" Tag="240"/>
                                    <ComboBoxItem Content="8Hour" Tag="480"/>
                                    <ComboBoxItem Content="12Hour" Tag="720"/>
                                    <!--<ComboBoxItem Content="16Hour" Tag="960"/>
                                    <ComboBoxItem Content="20Hour" Tag="1200"/>
                                    <ComboBoxItem Content="24Hour" Tag="1440"/>-->
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
