WebContentChangeNotifyView.xaml

<Page
    x:Class="WebContentChangeNotify.WebContentChangeNotifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebContentChangeNotify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridView Name="MainList" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="CheckerItemClicked" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10">
                                <TextBlock Text="任务ID:"/>
                                <TextBlock Text="{Binding id}" Margin="8,0,0,0" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="最近一次执行时间"/>
                                <TextBlock Text="{Binding recentStamp}" Margin="8,0,0,0" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="保存的版本总数"/>
                                <TextBlock Text="{Binding UrlContentSnapList.Count}" Margin="8,0,0,0" FontSize="18" FontWeight="Bold"/>
                                <CheckBox Content="激活" IsChecked="{Binding IsActivated, Mode=TwoWay}"/>
                            </StackPanel>
                            <ProgressRing IsActive="{Binding Updating}" Margin="8,0"/>
                        </StackPanel>
                        <CommandBar Grid.Row="1">
                            <AppBarButton Icon="Refresh" Label="刷新" Tapped="ItemRefreshClicked"/>
                            <AppBarButton Icon="Delete" Label="删除" Tapped="ItemDeleteClicked"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="添加一个任务:" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
                            <TextBox Name="UI_id" PlaceholderText="任务名" MinWidth="160" Margin="5" />
                            <TextBox Name="UI_url" PlaceholderText="网址" MinWidth="160" Margin="5" />
                            <Button Content="确定" HorizontalAlignment="Center" Margin="5" Tapped="AddButtonClicked"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="Update" Tapped="UpdateButtonClicked"/>
        </CommandBar>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="网页内容变化自动检测" Margin="8,8,8,0"/>
            <TextBlock Text="v1.0" FontSize="12" Margin="8,0"/>
        </StackPanel>
    </Grid>
</Page>
