WebContentChangeNotify/WebContentChangeNotifyItem.xaml

<Page
    x:Class="WebContentChangeNotify.WebContentChangeNotifyItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebContentChangeNotify"
    xmlns:UrlCCCUtil="using:WebContentChangeCheckerUtil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <UrlCCCUtil:Nullable_boolRevertConverter x:Key="Nullable_boolRevertConverter"/>
        <UrlCCCUtil:Nullable_boolConverter x:Key="Nullable_boolConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Name="ID" Orientation="Horizontal" Margin="10">
                <TextBlock Text="任务ID:" FontSize="24" Margin="0,0,10,0"/>
                <TextBlock Text="{x:Bind Path=CurrentChecker.id,Mode=OneWay}" FontSize="24" FontWeight="Bold"/>
            </StackPanel>
            <ListView Grid.Row="1" Name="TimeLineContainer" ItemClick="ItemClicked" SelectionChanged="ItemSelectionChanged" MaxWidth="350">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="UrlCCCUtil:UrlContentSnap">
                        <StackPanel Margin="8">
                            <TextBlock Text="目标网址:"/>
                            <TextBox Text="{x:Bind Path=Url,Mode=OneWay}" Margin="0,0,0,10" FontWeight="Bold" IsReadOnly="True" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
                            <TextBlock Text="最近截取时间:"/>
                            <ToggleButton Content="Expand" IsChecked="{x:Bind Path=ShrinkUI,Mode=TwoWay,Converter={StaticResource Nullable_boolConverter}}"/>
                            <ListBox ItemsSource="{x:Bind Path=TimeStampShowOut,Mode=OneWay}" HorizontalAlignment="Stretch" Margin="10" IsHitTestVisible="False" IsTabStop="False" Background="#00000000"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CommandBar Grid.Row="2" IsEnabled="{x:Bind Mode=OneWay, Path=CurrentChecker.Updating, Converter={StaticResource Nullable_boolRevertConverter}}">
                <AppBarButton Tapped="GetSnap" Margin="3,0" Label="截取快照" Icon="Refresh" IsEnabled="{x:Bind Mode=OneWay, Path=CurrentChecker.IsActivated, Converter={StaticResource Nullable_boolConverter}}">
                    <AppBarButton.Content>
                        <ProgressRing VerticalAlignment="Top" Margin="0,-4,0,0" IsActive="{x:Bind CurrentChecker.Updating, Mode=OneWay}" IsEnabled="True"/>
                    </AppBarButton.Content>
                </AppBarButton>
                <AppBarToggleButton Icon="Accept" Label="激活" IsChecked="{x:Bind CurrentChecker.IsActivated, Mode=TwoWay}" Margin="3,0" IsEnabled="{x:Bind Mode=OneWay, Path=CurrentChecker.Updating, Converter={StaticResource Nullable_boolRevertConverter}}"/>
            </CommandBar>
        </Grid>
        <WebView Name="WebContentShow" Grid.Column="1"/>
    </Grid>
</Page>
